caffeine-api:2.9.3-65.v6a_47d0f4d1fe
durable-task:504.vb10d1ae5ba2f
font-awesome-api:6.3.0-2
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-milestone-step:111.v449306f708b_7
workflow-durable-task-step:1244.vee71f675dee6
variant:59.vf075fe829ccb
pipeline-build-step:488.v8993df156e8d
bootstrap5-api:5.2.2-2
workflow-basic-steps:1010.vf7a_b_98e847c1
mina-sshd-api-common:2.9.2-62.v199162f0a_2f8
ssh-agent:327.v230ecd01f86f
credentials:1224.vc23ca_a_9a_2cb_0
commons-lang3-api:3.12.0-36.vd97de6465d5b_
mina-sshd-api-core:2.9.2-62.v199162f0a_2f8
ws-cleanup:0.45
pipeline-rest-api:2.32
scm-api:631.v9143df5b_e4a_a
locale:262.ved03281fa_64f
configuration-as-code:1625.v27444588cc3d
instance-identity:142.v04572ca_5b_265
echarts-api:5.4.0-3
workflow-scm-step:408.v7d5b_135a_b_d49
mailer:448.v5b_97805e3767
jaxb:2.3.8-1
pipeline-stage-step:305.ve96d0205c1c6
matrix-project:789.v57a_725b_63c79
workflow-job:1289.vd1c337fd5354
jakarta-mail-api:2.0.1-3
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
plain-credentials:143.v1b_df8b_d3b_e48
credentials-binding:604.vb_64480b_c56ca_
jsch:0.1.55.61.va_e9ee26616e7
workflow-api:1208.v0cc7c6e0da_9e
golang:1.4
pipeline-model-api:2.2125.vddb_a_44a_d605e
resource-disposer:0.22
antisamy-markup-formatter:159.v25b_c67cd35fb_
junit:1196.vb_4cf28b_c7724
workflow-multibranch:733.v109046189126
workflow-cps:3659.v582dc37621d8
pipeline-stage-view:2.32
display-url-api:2.3.7
bouncycastle-api:2.27
jackson2-api:2.14.2-319.v37853346a_229
commons-text-api:1.10.0-36.vc008c8fcda_7b_
plugin-util-api:3.2.0
javax-mail-api:1.6.2-9
nexus-artifact-uploader:2.14
ssh-slaves:2.877.v365f5eb_a_b_eec
trilead-api:2.84.v72119de229b_7
pipeline-graph-analysis:202.va_d268e64deb_3
commons-httpclient3-api:3.1-3
jquery3-api:3.6.4-1
ssh:2.6.1
script-security:1244.ve463715a_f89c
sshd:3.275.v9e17c10f2571
git:5.0.0
git-client:4.2.0
workflow-step-api:639.v6eca_cd8c04a_a_
command-launcher:90.v669d7ccb_7c31
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
workflow-aggregator:596.v8c21c963d92d
pipeline-input-step:466.v6d0a_5df34f81
jakarta-activation-api:2.0.1-3
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
branch-api:2.1071.v1a_188a_562481
workflow-support:839.v35e2736cfd5c
javax-activation-api:1.2.0-6
ionicons-api:45.vf54fca_5d2154
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
checks-api:2.0.0
timestamper:1.24
cloudbees-folder:6.815.v0dd5a_cb_40e0e
jdk-tool:66.vd8fa_64ee91b_d
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
