server {
	listen 80;

        location / {
                proxy_pass http://192.168.50.5;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
server {
        listen 81;

        location / {
                proxy_pass http://192.168.50.6;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
