server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
server {
	listen 8080;
	listen [::]:8080;
	server_name 192.168.50.7;

	root /var/www/example.com;
	index index.html;

        location / {
                proxy_pass http://192.168.50.5:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
server {
        listen 8081;
        listen [::]:8081;
        server_name 192.168.50.7;

        root /var/www/example.com;
        index index.php;

        location / {
                proxy_pass http://192.168.50.6:8081;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
